API_KEY=AIzaSyBoexcVLsachVTptDB_36BdzcnFEq4WaAI
AUTH_DOMAIN=t-music-be993.firebaseapp.com
PROJECT_ID=t-music-be993
STORAGE_BUCKET=t-music-be993.appspot.com/E-Waste
MESSAGING_SENDER_ID=650972389603
APP_ID=1:650972389603:web:db9a114d4dbf0f1053a5d6

FILE_PATH=gs://t-music-be993.appspot.com/E-Waste


